0:38:11 Tab4 FinishNav47
0:38:11 Tab4 PageLoad
0:38:18 Tab4 StartNav48 #typed
0:38:18 Tab4 FinishNav48
0:38:18 Tab4 PageLoad
0:38:31 Tab7 StartNav49 #typed
0:38:31 Tab7 FinishNav49
0:38:31 Tab7 PageLoad
0:38:34 Tab7 StartNav50 #typed
0:38:34 Tab7 FinishNav50
0:38:34 Tab7 PageLoad
0:39:02 Tab7 StartNav51 #typed
0:39:02 Tab7 FinishNav51
0:39:02 Tab7 PageLoad
0:39:03 Tab7 StartNav52 #typed
0:39:03 Tab7 FinishNav52
0:39:03 Tab7 PageLoad
0:39:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
